{
  "name": "novabennett95-spotify-play-generator-bot",
  "version": "1.0.0",
  "description": "Spotify Play Generator generates plays on your Spotify tracks",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "spotify",
    "spotify-bot",
    "music",
    "music-promotion",
    "automation",
    "social-media",
    "marketing",
    "javascript",
    "nodejs",
    "saas"
  ],
  "author": "Somiibo",
  "license": "ISC",
  "homepage": "https://somiibo.com/platforms/spotify-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novabennett95/spotify-play-generator-bot.git"
  }
}
